<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home — attac.us</title>

    <link rel="stylesheet" href="/stylesheets/attacus.css">

    

    

    <meta name="twitter:card" content="summary">
<meta property="og:site_name" content="attac.us">
<meta property="og:url" content="https://www.attac.us/">
<meta property="og:title" content="Home">



  
    <meta property="og:description" content="My name is Jack Willis. I study computer science and botany in Madison, Wisconsin.">
    <meta name="description" content="My name is Jack Willis. I study computer science and botany in Madison, Wisconsin.">
  

  
    <meta property="og:image" content="https://www.attac.us/images/jack.jpg">
  



    <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Sitewide ATOM Feed">

    <style>
      @font-face {
        font-family: 'Vollkorn';
        url('/vendor/vollkorn/Vollkorn-Regular.woff2') format('woff2'),
        url('/vendor/vollkorn/Vollkorn-Regular.woff') format('woff'),
        url('/vendor/vollkorn/Vollkorn-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Vollkorn';
        url('/vendor/vollkorn/Vollkorn-Italic.woff2') format('woff2'),
        url('/vendor/vollkorn/Vollkorn-Italic.woff') format('woff'),
        url('/vendor/vollkorn/Vollkorn-Italic.ttf') format('truetype');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'Vollkorn';
        url('/vendor/vollkorn/Vollkorn-Semibold.woff2') format('woff2'),
        url('/vendor/vollkorn/Vollkorn-Semibold.woff') format('woff'),
        url('/vendor/vollkorn/Vollkorn-Semibold.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Vollkorn';
        url('/vendor/vollkorn/Vollkorn-SemiboldItalic.woff2') format('woff2'),
        url('/vendor/vollkorn/Vollkorn-SemiboldItalic.woff') format('woff'),
        url('/vendor/vollkorn/Vollkorn-SemiboldItalic.ttf') format('truetype');
        font-weight: 600;
        font-style: italic;
      }

      body {
        font: 12pt/18pt 'Vollkorn', 'Georgia', serif;
      }

      @font-face {
        font-family: 'Roboto';
        url('/vendor/roboto/Roboto-Bold.woff2') format('woff2'),
        url('/vendor/roboto/Roboto-Bold.woff') format('woff'),
        url('/vendor/roboto/Roboto-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      h1, h2, h3, header nav, .writing li .title {
          font-family: Roboto, sans-serif;
          font-weight: 700;
      }

      @font-face {
        font-family: 'Fira Code';
        url('/vendor/fira/woff2/FiraCode-Regular.woff2') format('woff2'),
        url('/vendor/fira/woff/FiraCode-Regular.woff') format('woff'),
        url('/vendor/fira/ttf/FiraCode-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Fira Code';
        url('/vendor/fira/woff2/FiraCode-Bold.woff2') format('woff2'),
        url('/vendor/fira/woff/FiraCode-Bold.woff') format('woff'),
        url('/vendor/fira/ttf/FiraCode-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      code {
        font: 10pt 'Fira Code', 'Fira Mono', monospace;
      }
    </style>
  </head>

  <body class="frontispice">
    <header id="top">
      <h1><a href="/">attac.us</a></h1>
      <nav>
        <ul>
          <li><a href="/blog">Blog</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <aside class="jack">
  <figure>
    <a href="https://flic.kr/p/217SnFQ">
      <img src="/images/jack.jpg" alt="Photo collage of Jack" />
    </a>
    <figcaption>
      Clockwise from top left:
      At the Linnean House at the Missouri Botanical Garden;
      with my dog Ruby;
      with some houseplants;
      near Mr. Wizard's in Maplewood, MO;
      outside the MATC South Campus on Park St in Madison.
    </figcaption>
  </figure>
</aside>

<section>
  <header>
    <h2>About me</h2>
  </header>

  <p>
    My name is Jack Willis.
    I study computer science and botany
    in Madison, Wisconsin.
  </p>

  <p class="noindent">
    My computer science interests include
    web standards and usability,
    and my botany interests include
    prairie plants and
    mathematical biology.
  </p>

  <p class="noindent">
    My political interests include
    ecology,
    civil and labor rights,
    and criminal justice reform.
  </p>
</section>

<section>
  <header>
    <h2>Contact</h2>
  </header>

  <p>
    You may <a href="mailto:jack@attac.us">email</a> me
    <small>(<a href="https://keybase.io/jackie/pgp_keys.asc">PGP</a>)</small>,
    read my <a href="https://github.com/jackwillis/">Github</a>,
    or find me on <a href="https://www.linkedin.com/in/jackcwillis/">LinkedIn</a>.
  </p>
</section>

    </main>

    <footer>
      <p>
        <small>
          &copy; 2017 Jack Willis.
          This website is released under the
          <a href="https://creativecommons.org/licenses/by-sa/4.0/"><abbr title="Creative Commons Attribution 4.0 International License">CC BY-SA 4.0</abbr></a> license.
        </small>
      </p>
    </footer>
  </body>
</html>
